# read

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  pencil-new.pen  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vonfly.read.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/vonfly/read/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vonfly/read/: MainActivity.kt  MyApp.kt
app/src/main/java/com/vonfly/read/data/local/: AppDatabase.kt
app/src/main/java/com/vonfly/read/data/local/dao/: BookDao.kt  BookDetailDao.kt  ChapterDao.kt  ReadingProgressDao.kt
app/src/main/java/com/vonfly/read/data/local/entity/: BookDetailEntity.kt  BookEntity.kt  ChapterEntity.kt  ReadingProgressEntity.kt
app/src/main/java/com/vonfly/read/data/local/preferences/: ReaderPreferencesRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/vonfly/read/data/mapper/: BookDetailMapper.kt  BookMapper.kt
app/src/main/java/com/vonfly/read/data/repository/: BookDetailRepositoryImpl.kt  BookRepositoryImpl.kt  BookmarkRepositoryImpl.kt  ReadingProgressRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/vonfly/read/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/vonfly/read/di/qualifier/: DataStoreQualifiers.kt
app/src/main/java/com/vonfly/read/domain/model/: Banner.kt  Book.kt  BookDetail.kt  Bookmark.kt  Category.kt  Chapter.kt  PageContent.kt  PageTurnMode.kt  ReaderSettings.kt  ReadingProgress.kt  ReadingStats.kt  StoreBook.kt  UserProfile.kt
app/src/main/java/com/vonfly/read/domain/repository/: BookDetailRepository.kt  BookRepository.kt  BookmarkRepository.kt  ReaderPreferencesRepository.kt  ReadingProgressRepository.kt  StoreRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/vonfly/read/domain/usecase/: AddBookToShelfUseCase.kt  DeleteBookUseCase.kt  GetBannersUseCase.kt  GetBookContentUseCase.kt  GetBookDetailUseCase.kt  GetBookListUseCase.kt  GetBookmarksUseCase.kt  GetCategoriesUseCase.kt  GetHotBooksUseCase.kt  GetReadingProgressUseCase.kt  GetReadingStatsUseCase.kt  GetRecentBookUseCase.kt  GetUserProfileUseCase.kt  SaveReadingProgressUseCase.kt
app/src/main/java/com/vonfly/read/ui/component/: BannerCard.kt  BannerPager.kt  BookCover.kt  BookRankItem.kt  CategoryChips.kt  SearchBar.kt  SectionHeader.kt  TabBar.kt
app/src/main/java/com/vonfly/read/ui/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/vonfly/read/ui/screen/bookdetail/: BookDetailContent.kt  BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/vonfly/read/ui/screen/bookdetail/components/: BookInfoSection.kt  BottomActionBar.kt  ChapterSection.kt  DescriptionSection.kt
app/src/main/java/com/vonfly/read/ui/screen/booklist/: BookListContent.kt  BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/vonfly/read/ui/screen/booklist/components/: BookGrid.kt  ContinueCard.kt  DeleteDialog.kt  EmptyState.kt
app/src/main/java/com/vonfly/read/ui/screen/bookmark/: BookmarkContent.kt  BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/vonfly/read/ui/screen/bookstore/: StoreContent.kt  StoreScreen.kt  StoreViewModel.kt
app/src/main/java/com/vonfly/read/ui/screen/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/vonfly/read/ui/screen/reader/: ReaderContent.kt  ReaderPanel.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/vonfly/read/ui/screen/reader/components/: AutoPageConfigPanel.kt  AutoScrollReader.kt  BrightnessBottomPanel.kt  CatalogBottomPanel.kt  FontBottomPanel.kt  MoreBottomPanel.kt  PageTurnCover.kt  PageTurnSlide.kt  ReaderBottomBar.kt  ReaderFooter.kt  ReaderTopBar.kt
app/src/main/java/com/vonfly/read/ui/theme/: AppTheme.kt  Color.kt  Dimensions.kt  ReaderTheme.kt  Theme.kt  Type.kt
app/src/test/java/com/vonfly/read/: ExampleUnitTest.kt
docs/: conventions.md  setup.md  versions.md  workflow.md
docs/features/: booklist-demo-spec.md  brightness-plan.md  brightness-spec.md  catalog-plan.md  catalog-spec.md  more-plan.md  more-spec.md  page-turn-auto-plan.md  page-turn-auto-spec.md  reader-plan.md  reader-spec.md
docs/features/done/: book-detail-plan.md  book-detail-spec.md  booklist-plan.md  booklist-spec.md  bookmark-plan.md  bookmark-spec.md  bookstore-plan.md  bookstore-spec.md  brightness-plan.md  brightness-spec.md  catalog-plan.md  catalog-spec.md  font-plan.md  font-spec.md  more-plan.md  more-spec.md  page-turn-auto-spec.md  profile-plan.md  profile-spec.md  reader-spec.md
docs/templates/: data-layer.md  infrastructure.md  paging.md  reader.md  viewmodel.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
