[versions]
agp                           = "8.7.3"
kotlin                        = "2.0.21"
ksp                           = "2.0.21-1.0.28"
compose-bom                   = "2025.02.00"
hilt                          = "2.52"
navigation                    = "2.8.9"
room                          = "2.7.1"
datastore                     = "1.1.1"
retrofit                      = "2.11.0"
okhttp                        = "4.12.0"
coil                          = "2.7.0"
coroutines                    = "1.9.0"
lifecycle                     = "2.8.7"
kotlinx-serialization         = "1.7.3"
kotlinx-collections-immutable = "0.3.8"
paging                        = "3.3.5"

[libraries]
# Compose BOM（统一管理所有 Compose 子库版本）
compose-bom                = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest   = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4     = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3          = { group = "androidx.compose.material3", name = "material3" }
compose-activity           = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }

# Hilt
hilt-android               = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler              = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose    = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Navigation
navigation-compose         = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Room
room-runtime               = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                   = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler              = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences      = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Network
retrofit                   = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp                     = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging             = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Coroutines
coroutines-android         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Collections
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# Image
coil-compose               = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Paging
paging-runtime             = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose             = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Core
core-ktx                   = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }

# Test
junit                      = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit             = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso-core     = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }

[plugins]
android-application        = { id = "com.android.application", version.ref = "agp" }
android-library            = { id = "com.android.library", version.ref = "agp" }
kotlin-android             = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose             = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization       = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                       = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                        = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room                       = { id = "androidx.room", version.ref = "room" }
